<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img{
<!----height:250px;
width:1080px;}----!>
#profile{
text-align:center;
}
#frame{
text-align:center;}
body{
margin:0;
}

#navlist{

background-color:LightGray;
}
#navlist a{
float:right;
display:block;
color:slateBlue;
text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
}
#navlist a:hover{
background-color:orange;
color:black;
}
#navlist b{
margin-top:4px;
padding:8px 12px;
color:lime;
float:left;
font-size:45px;
}
.scrollable b{
font-family:'Special Elite',cursive;
font-size:50px;
}
.content{
padding:16px;
}
.sticky{
position:fixed;
top:0;
width:100%;
} 

p.inset {border-style: inset;
img src
height:50px;
width:1080px;
 font-size: 50px;
background: lightgray;
color: black;
border-radius:50%;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
border-radius:50%;
}
t1{
height:250px;
width:1080px;}
#profile{
text-align:center;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>

<body style="background-color:CYAN;">



      
<div id="profile">
<h1 style="font family:Italic ;color:BLUE">BOSCO SPORTS PORTAL </h1>

<img src="html web image\dbti.jpg">
<marquee behaviour="slide" direction="top"
bgcolor="mediumseagreen" height="30">
<a href="q6.html">NEW STUDENT REGISTERATION LINK</a>
</marquee>



<div id="navlist">
<a href="contact.html">Contact</a>
<a href="organizer.html">Organizer</a>
<a href="about.html">About</a>
<a href="mywebsite2.html">Home</a>
</div>

<div id="frame">
<iframe src="mywebframe.html" height="450" width="950">
</iframe>
</div>





<p class="inset">BTTS Football Team(2020-2021) </p>
<img src="html web image\team1.png">
<h2>This picture was taken after winning the first year(2020 batch)football match. </h2>
<a href="https://www.instagram.com/p/CU9CcroIduO/">click here for more information</a>

<p class="inset">Second Year Basketball Team </p>
<img src="html web image\team2.png">
<h2>This is the first team that participated in ITI Basketball Tournament from the First Year(2020)side. </h2>

<!-- Add font awesome icons -->
<a href="https://facebook.com/donbosco.ggsipu.1" class="fa fa-facebook"></a>
<a href="http://youtube.com/channel/UCWJ4QGjm8VehuyZyznpB-bA" class="fa fa-youtube"></a>
<a href="https://instagram.com/bttsggsipu" class="fa fa-instagram"></a>
<a href="https://google.com/donboscotechdelhi.in" class="fa fa-google"></a>
</div>



<script>
window.onscroll=function() {myFunction()}
var navlist=document.getElementById("navlist");
var sticky=navlist.offsetTop;

function myFunction(){
if(window.pageYOffset>=sticky)
{
navlist.classList.add("sticky")
}
else{
navlist.classList.remove("sticky");
}
}
</script>

</body>
</html>
